# safer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: kotlin_2_0_0.yml  kotlin_2_0_10.yml  kotlin_2_0_21.yml  kotlin_2_1_0.yml  kotlin_2_1_20.yml  kotlin_2_2_0.yml  kotlin_2_2_20.yml  main.yml  release.yml
.junie/: guidelines.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildInfoTask.kt  Extensions.kt  Helpers.kt  safer-library.conventions.gradle.kts  safer-plugin.conventions.gradle.kts
gradle/: libs.versions.toml
safer-common/: build.gradle.kts
safer-common/src/main/kotlin/com/swiftleap/safer/: SaferConfigurationSpec.kt
safer-compiler-plugin/: build.gradle.kts
safer-compiler-plugin/src/main/kotlin/com/swiftleap/safer/plugin/: PluginConfiguration.kt  SaferCommandLineProcessor.kt  SaferCompilerPluginRegistrar.kt  SaferException.kt  Signature.kt  TestHooks.kt
safer-compiler-plugin/src/main/kotlin/com/swiftleap/safer/plugin/backend/: UnsafeChecker.kt  UnusedChecker.kt
safer-compiler-plugin/src/main/kotlin/com/swiftleap/safer/plugin/checkers/: DiagnosticHelper.kt  UnsafeChecker.kt  UnusedChecker.kt
safer-compiler-plugin/src/main/kotlin/com/swiftleap/safer/plugin/frontend/: SaferCommandLineProcessor.kt  SaferCompilerPluginRegistrar.kt
safer-compiler-plugin/src/main/resources/: unsafe-java.txt  unsafe-kotlin-coroutines.txt  unsafe-kotlin-stdlib.txt  unused-default.txt  unused-java.txt  unused-kotlin-coroutines.txt  unused-kotlin-stdlib.txt
safer-compiler-plugin/src/test/kotlin/com/swiftleap/safer/: AbstractTest.kt  SignatureTest.kt  UnsafeTests.kt  UnusedElvisTests.kt  UnusedFunctionTests.kt  UnusedIfElseTests.kt  UnusedKotlinStdLib.kt  UnusedLambdaTests.kt  UnusedOtherTests.kt  UnusedTryCatchTests.kt  UnusedWhenTests.kt
safer-gradle-plugin/: build.gradle.kts
safer-gradle-plugin/src/main/kotlin/com/swiftleap/safer/: SaferGradlePlugin.kt
safer-maven-plugin/: build.gradle.kts
safer-maven-plugin/src/main/kotlin/com/swiftleap/safer/: SaferConfiguration.kt  SaverMavenPluginExtension.kt
test-projects/test-maven/: TODO.md  pom.xml
test-projects/test-maven/src/main/kotlin/test/: Main.kt
