# Project information
kotlin.code.style=official
saferVersionVersion=0.1-SNAPSHOT
enablePublishing=false
# Build performance optimizations
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
