safer.version=0.3.3
# Do not set publish to true, set by the release pipeline
safer.publish=false
safer.buildTool=gradle
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
