# Project information
kotlin.code.style=official
safer.version=0.3-SNAPSHOT
safer.publish=false
safer.buildTool=gradle
# Build performance optimizations
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
